; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
"-1\n-17\n-4\n-15\n-1\n+6\n-17\n+3\n-14\n-9\n-5\n+16\n+10\n+15\n+13\n+15\n+9\n+15\n+18\n-14\n+2\n+4\n-13\n-1\n+9\n-11\n+18\n+18\n-7\n+13\n-9\n+2\n-16\n+2\n+10\n-11\n+8\n-5\n-8\n-17\n+15\n+4\n+15\n-6\n+21\n+6\n-9\n+16\n+2\n+5\n-6\n+13\n-15\n+7\n+4\n-14\n-18\n+1\n+7\n-21\n-3\n+8\n+10\n+12\n-15\n-3\n+16\n+8\n+13\n+10\n+8\n+1\n+18\n+2\n-13\n-11\n+7\n+13\n+14\n-3\n-1\n-4\n+10\n+11\n+8\n+11\n-13\n+14\n+14\n-5\n-12\n-19\n-5\n+9\n+2\n-3\n+2\n-7\n+13\n+16\n+17\n+16\n+5\n+17\n-9\n-5\n+6\n+17\n-10\n+5\n-20\n-3\n-10\n-10\n+19\n+17\n+5\n-14\n+15\n-13\n+15\n+19\n+7\n-13\n-2\n-18\n+12\n+3\n-2\n+17\n-11\n-16\n-12\n-15\n+3\n+18\n-16\n-15\n-17\n-16\n-20\n+22\n-3\n+6\n+12\n+8\n-15\n+3\n+15\n+13\n-3\n-18\n-8\n+17\n-3\n+13\n-20\n+2\n+15\n-2\n-12\n+15\n+26\n+12\n+1\n+15\n+18\n+3\n-4\n+17\n+5\n+2\n-3\n+7\n+3\n+17\n+1\n-15\n+9\n+10\n-14\n+3\n-19\n-11\n-2\n+9\n-13\n-10\n-1\n-9\n+11\n-9\n-6\n-2\n+18\n+5\n+6\n-18\n+14\n-6\n+16\n-7\n-1\n+19\n+9\n+2\n+13\n+17\n+7\n-19\n+18\n+9\n-2\n+3\n+6\n+16\n-6\n+7\n-15\n+17\n-8\n-14\n-7\n+5\n-7\n+13\n+17\n+3\n-13\n+17\n-19\n+8\n+19\n+1\n+6\n-11\n+8\n+15\n-11\n+7\n-16\n-1\n-9\n+8\n-4\n-3\n-19\n+3\n+2\n-13\n-10\n-7\n-5\n-6\n+3\n+2\n+3\n+7\n-21\n-11\n+18\n+8\n+3\n-8\n-7\n+10\n-18\n-8\n+7\n-16\n-18\n+2\n-11\n+14\n+2\n+2\n+21\n-16\n+22\n-15\n+20\n+26\n-7\n+21\n+12\n+21\n-9\n-7\n-15\n-18\n+5\n-11\n-26\n+15\n+29\n-32\n-23\n+3\n-9\n+3\n-43\n-12\n-6\n-15\n-8\n-9\n-1\n-12\n-31\n-15\n+2\n-7\n+15\n+19\n-4\n+13\n+18\n-7\n-28\n-4\n+1\n-27\n-17\n+11\n-15\n-5\n+12\n+6\n+15\n+10\n-11\n-24\n+6\n-11\n+13\n+3\n+5\n-14\n-14\n-19\n-18\n+9\n-15\n+9\n+11\n+5\n+6\n+4\n+18\n-19\n+17\n-14\n+3\n+6\n-18\n+8\n+12\n-18\n-14\n-21\n+12\n-10\n-18\n+14\n+10\n+14\n+15\n-11\n+8\n+25\n+21\n-31\n-5\n-38\n-52\n+4\n-5\n+11\n+2\n-1\n-3\n-12\n+6\n-19\n-2\n+1\n-17\n+8\n-13\n-4\n-8\n+3\n-20\n+5\n-9\n+8\n-10\n+15\n+14\n+9\n-4\n-9\n-1\n+12\n-16\n-8\n+9\n+18\n+13\n+7\n-9\n+18\n-17\n-9\n+13\n+7\n+8\n+3\n-20\n+19\n-9\n-17\n-24\n+8\n+7\n+4\n+26\n-1\n-12\n+38\n-79\n-15\n+20\n-19\n+9\n-25\n+4\n+1\n+2\n+2\n-19\n+22\n-11\n+25\n-20\n+5\n-14\n-37\n+14\n+12\n+34\n+1\n+40\n+38\n-21\n-12\n+104\n+120\n+14\n+57\n-20\n-1\n-17\n+8\n+6\n-9\n-62\n+29\n+25\n-107\n+236\n+43\n+13\n+68519\n-16\n+8\n-2\n-17\n+2\n-18\n-1\n+2\n+8\n+10\n-9\n+12\n-7\n+15\n+14\n-7\n-12\n+13\n+19\n-16\n-17\n-19\n-8\n-18\n+4\n-1\n+3\n+4\n-19\n+18\n-16\n-10\n-14\n-6\n+16\n+17\n+1\n+14\n+14\n+3\n-11\n-19\n-21\n-17\n-1\n-10\n+5\n-9\n-15\n-8\n-5\n-4\n+3\n+2\n+1\n-7\n+14\n-19\n-3\n+7\n+18\n-4\n-19\n-12\n-18\n+2\n+15\n-19\n+10\n+16\n-14\n-14\n+19\n+14\n-4\n+1\n+7\n-19\n-3\n-16\n-16\n-17\n-5\n-9\n+3\n+16\n+17\n-2\n-18\n-18\n+7\n-10\n+15\n+13\n+15\n+5\n-6\n+9\n+9\n+3\n+7\n+6\n-7\n+10\n-1\n-5\n+16\n-5\n+20\n-9\n+20\n-13\n+3\n+13\n-9\n+11\n+18\n+10\n+19\n-16\n-18\n-2\n+6\n-15\n-9\n+19\n-4\n-7\n+13\n-9\n-11\n+3\n+6\n-11\n-11\n-10\n+5\n+23\n+5\n+18\n+4\n+9\n+15\n-2\n+18\n+7\n+7\n+16\n+7\n-9\n-19\n-15\n+16\n-2\n+16\n-5\n-8\n+11\n+7\n+19\n+18\n+18\n+16\n-12\n-6\n+8\n+18\n+16\n-17\n+16\n+9\n+9\n-15\n+3\n+7\n-16\n-10\n-11\n+17\n-3\n-10\n-10\n-2\n-5\n+12\n-15\n-19\n+12\n-14\n+19\n-14\n-12\n+13\n+2\n-9\n-14\n-11\n+3\n-6\n-6\n+23\n+13\n+6\n+5\n+6\n+5\n+2\n-10\n+15\n+13\n+9\n+11\n-4\n-9\n+5\n+20\n+1\n+18\n+4\n-10\n+1\n-12\n-6\n-5\n+2\n+1\n+11\n+1\n+4\n+11\n-6\n+12\n+12\n-17\n-15\n+17\n+6\n-2\n+16\n-18\n-9\n+8\n+4\n+19\n+7\n-2\n+12\n+6\n-10\n+2\n+7\n+7\n-3\n-10\n+17\n-12\n+11\n-12\n-1\n+5\n+19\n+8\n-16\n-7\n+12\n+7\n-11\n+19\n-16\n+17\n+3\n+17\n+7\n-8\n-7\n+12\n+19\n-5\n+4\n-12\n+10\n+20\n+10\n-14\n+3\n-13\n+12\n-14\n-22\n-6\n-6\n+11\n-19\n+21\n-6\n-12\n+21\n+6\n+3\n+18\n-17\n+15\n-6\n-16\n-14\n-17\n+8\n-5\n+3\n+3\n-10\n+12\n+25\n+3\n-9\n-20\n-18\n+6\n-2\n-2\n-11\n-6\n-19\n-17\n-12\n+18\n-17\n+6\n+8\n+1\n+10\n-1\n-14\n+9\n-16\n+19\n-18\n-3\n+7\n+19\n-14\n+13\n+4\n+16\n+19\n-11\n-20\n-14\n-18\n+7\n-23\n-37\n-7\n-7\n+23\n+18\n+12\n-17\n+13\n-5\n-14\n-19\n+20\n-13\n-20\n+4\n+3\n+10\n+27\n+3\n+25\n+52\n+1\n+3\n-1\n-19\n+2\n-25\n+32\n+36\n+17\n+10\n-16\n-14\n+28\n+30\n+13\n+10\n+11\n+10\n-19\n-7\n+21\n+16\n-15\n+2\n+16\n+36\n+13\n+10\n+17\n+6\n-8\n-5\n+20\n+7\n-15\n+5\n-9\n-14\n-7\n+17\n-6\n+16\n+10\n+16\n-18\n+12\n-8\n-16\n-14\n+20\n-38\n+25\n+30\n+60\n+2\n+13\n+4\n+19\n+2\n+5\n-22\n+18\n-19\n-13\n+30\n-6\n-45\n-2\n+3\n+7\n-34\n-16\n-130\n-24\n-18\n+4\n+7\n-10\n+12\n+8\n-5\n+12\n-11\n-3\n-4\n-1\n+21\n-15\n-13\n-17\n+1\n-31\n+79\n-1\n-42\n-41\n+20\n+52\n+16\n+54\n-324\n+68055\n-4\n+2\n+21\n+14\n-15\n+11\n-19\n+11\n+13\n-3\n-18\n+1\n-2\n+13\n-17\n+20\n+19\n+8\n-20\n-18\n+13\n-15\n+1\n-22\n-3\n-5\n-4\n+3\n-1\n-17\n-21\n+12\n-15\n+28\n-136507"
clj꞉aoc2018-1꞉> 
#function[clojure.core/map/fn--5931]
clj꞉aoc2018-1꞉> 
; Error printing return value (ClassCastException) at aoc2018-1/eval7592$fn (NO_SOURCE_FILE:9).
; class java.lang.Character cannot be cast to class clojure.lang.IFn (java.lang.Character is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2018-1꞉> 
; Error printing return value (ClassCastException) at aoc2018-1/eval7598$fn (NO_SOURCE_FILE:9).
; class java.lang.Character cannot be cast to class java.lang.String (java.lang.Character and java.lang.String are in module java.base of loader 'bootstrap')
clj꞉aoc2018-1꞉> 
(-1
 -17
 -4
 -15
 -1
 6
 -17
 3
 -14
 -9
 -5
 16
 10
 15
 13
 15
 9
 15
 18
 -14
 2
 4
 -13
 -1
 9
 -11
 18
 18
 -7
 13
 -9
 2
 -16
 2
 10
 -11
 8
 -5
 -8
 -17
 15
 4
 15
 -6
 21
 6
 -9
 16
 2
 5
 ...)
clj꞉aoc2018-1꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: clojure.core$reduce
clj꞉aoc2018-1꞉> 
; Execution error (ArityException) at aoc2018-1/eval7688 (REPL:11).
; Wrong number of args (1) passed to: clojure.core/reduce
clj꞉aoc2018-1꞉> 
; Syntax error compiling at (src/aoc2018_1.clj:11:5).
; Unable to resolve symbol: % in this context
clj꞉aoc2018-1꞉> 
; Execution error (ArityException) at aoc2018-1/eval7703 (REPL:11).
; Wrong number of args (1) passed to: clojure.core/reduce
clj꞉aoc2018-1꞉> 
(-1
 -17
 -4
 -15
 -1
 6
 -17
 3
 -14
 -9
 -5
 16
 10
 15
 13
 15
 9
 15
 18
 -14
 2
 4
 -13
 -1
 9
 -11
 18
 18
 -7
 13
 -9
 2
 -16
 2
 10
 -11
 8
 -5
 -8
 -17
 15
 4
 15
 -6
 21
 6
 -9
 16
 2
 5
 ...)
clj꞉aoc2018-1꞉> 
474
clj꞉aoc2018-1꞉> 
(3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 ...)
clj꞉aoc2018-1꞉> 
; Syntax error compiling at (src/aoc2018_1.clj:28:11).
; Unable to resolve symbol: --> in this context
clj꞉aoc2018-1꞉> 
(3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 ...)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7740$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7736 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7751$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7747 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7762$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7758 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7773$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7769 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7784$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7780 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
(3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 3
 3
 4
 -2
 -4
 ...)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval7797$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval7793 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval5541$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval5537 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval5552$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval5548 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval5563$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval5559 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
; Execution error (FileNotFoundException) at aoc2018-1/eval5819$loading (aoc2018_1.clj:1).
; Could not locate split_lines__init.class, split_lines.clj or split_lines.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file aoc2018_1.clj failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7665)
aoc2018-1/eval5815 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7194)
clojure.core/eval (core.clj:3215)
clojure.core/eval (core.clj:3211)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1990)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:218)
nrepl.middleware.session/session-exec (session.clj:217)
java.lang.Thread/run (Thread.java:833)
clj꞉aoc2018-1꞉> 
